# BE-IKO

./: .gitignore  Dockerfile  application.yml  build.gradle  settings.gradle
src/main/java/com/iko/iko/: IkoApplication.java
src/main/java/com/iko/iko/amazon/controller/: UploadController.java
src/main/java/com/iko/iko/amazon/service/: FileUploadService.java
src/main/java/com/iko/iko/amazon/util/: MultipartUtil.java
src/main/java/com/iko/iko/common/: Role.java
src/main/java/com/iko/iko/common/exception/: BaseException.java
src/main/java/com/iko/iko/common/response/: ErrorCode.java  ErrorResponse.java  GlobalControllerAdvice.java  Response.java
src/main/java/com/iko/iko/common/util/: CommonQuery.java  EntityListUtil.java
src/main/java/com/iko/iko/config/: AwsConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/iko/iko/controller/ProductDetails/: ProductDetailsController.java
src/main/java/com/iko/iko/controller/admin/: AdminController.java
src/main/java/com/iko/iko/controller/board/: BoardController.java
src/main/java/com/iko/iko/controller/cart/: CartController.java
src/main/java/com/iko/iko/controller/coupon/: CouponController.java
src/main/java/com/iko/iko/controller/event/: EventController.java
src/main/java/com/iko/iko/controller/favor/: FavorController.java
src/main/java/com/iko/iko/controller/image/: ImageController.java
src/main/java/com/iko/iko/controller/member/: MemberController.java
src/main/java/com/iko/iko/controller/order/: OrderController.java
src/main/java/com/iko/iko/controller/product/: ProductController.java
src/main/resources/: application.yml
src/test/java/com/iko/iko/: IkoApplicationTests.java
(+206 files in other folders)
